# FlowCore-AKS-POC

./: .dockerignore  .gitignore  FlowCore.sln
.github/workflows/: build-deploy-services.yaml  deploy-infra.yaml
deploy/manifests/: api-gateway.yaml  audit-service.yaml  cluster-issuer.yaml  cost-service.yaml  customer-service.yaml  dashboard.yaml  ehr-app.yaml  hpa.yaml  ingress.yaml  namespaces.yaml  network-policies.yaml  notification-worker.yaml  order-service.yaml  pod-disruption-budgets.yaml  reporting-service.yaml  rules-service.yaml
infra/bicep/: main.bicep  main.json
infra/bicep/modules/: acr.bicep  aks.bicep  foundation.bicep  keyvault.bicep  observability.bicep  postgresql.bicep  redis.bicep  servicebus.bicep
infra/bicep/parameters/: poc.bicepparam
infra/scripts/: scale-down.sh  scale-up.sh  teardown.sh
specs/module-0-business-outcomes/: spec.md
specs/module-a-foundation/: spec.md
specs/module-b-aks-platform/: spec.md
specs/module-c-shared-services/: spec.md
specs/module-d-data-layer/: spec.md
specs/module-e-messaging/: asyncapi.yaml  spec.md
specs/module-f-core-services/: openapi.yaml  spec.md
specs/module-g-workers/: spec.md
specs/module-h-observability/: spec.md
specs/module-i-security/: spec.md
specs/module-j-cicd/: spec.md
specs/module-k-resiliency/: spec.md
specs/module-l-exit-criteria/: spec.md
specs/module-m-cost-management/: spec.md
specs/module-n-aks-change-management/: spec.md
src/FlowCore.ApiGateway/: Dockerfile  FlowCore.ApiGateway.csproj  Program.cs  appsettings.json
src/FlowCore.AuditService/: Dockerfile  FlowCore.AuditService.csproj  Program.cs  appsettings.json
src/FlowCore.AuditService/Data/: AuditDbContext.cs
src/FlowCore.CostService/: Dockerfile  FlowCore.CostService.csproj  Program.cs  appsettings.json
src/FlowCore.CostService/Models/: CostModels.cs
src/FlowCore.CostService/Services/: AdvisorService.cs  AzurePricingService.cs  OptimizationEngine.cs
src/FlowCore.CustomerService/: Dockerfile  FlowCore.CustomerService.csproj  Program.cs  appsettings.json
src/FlowCore.CustomerService/Controllers/: CustomersController.cs
src/FlowCore.CustomerService/Data/: CustomerDbContext.cs
src/FlowCore.CustomerService/Models/: CustomerModels.cs
src/FlowCore.Dashboard/: Dockerfile  FlowCore.Dashboard.csproj  Program.cs  appsettings.json
src/FlowCore.Dashboard/Components/: App.razor  _Imports.razor
src/FlowCore.Dashboard/Components/Layout/: MainLayout.razor
src/FlowCore.Dashboard/Components/Pages/: Architecture.razor  Costs.razor  Demo.razor  Health.razor  Home.razor  Infrastructure.razor
src/FlowCore.Dashboard/Pages/: Architecture.cshtml  Architecture.cshtml.cs  Costs.cshtml  Costs.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  Error.cshtml  Error.cshtml.cs  Health.cshtml  Health.cshtml.cs  Index.cshtml  Index.cshtml.cs  Infrastructure.cshtml  Infrastructure.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/FlowCore.Dashboard/Pages/Shared/: _Layout.cshtml
src/FlowCore.Dashboard/Services/: AzureResourceClient.cs  FlowCoreApiClient.cs
src/FlowCore.Dashboard/wwwroot/css/: site.css
src/FlowCore.EhrApp/: Dockerfile  FlowCore.EhrApp.csproj  Program.cs  appsettings.json
src/FlowCore.EhrApp/Data/: EhrDbContext.cs
src/FlowCore.EhrApp/Models/: EhrModels.cs
src/FlowCore.EhrApp/Pages/: Appointments.cshtml  Appointments.cshtml.cs  Encounters.cshtml  Encounters.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LabResults.cshtml  LabResults.cshtml.cs  Medications.cshtml  Medications.cshtml.cs  _ViewStart.cshtml
src/FlowCore.EhrApp/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FlowCore.EhrApp/Pages/Shared/: _Layout.cshtml
src/FlowCore.EhrApp/wwwroot/css/: site.css
src/FlowCore.NotificationWorker/: Dockerfile  FlowCore.NotificationWorker.csproj  NotificationProcessor.cs  Program.cs  appsettings.json
src/FlowCore.OrderService/: Dockerfile  FlowCore.OrderService.csproj  Program.cs  appsettings.json
src/FlowCore.OrderService/Controllers/: OrdersController.cs
src/FlowCore.OrderService/Data/: OrderDbContext.cs
src/FlowCore.OrderService/Models/: OrderModels.cs
src/FlowCore.ReportingService/: Dockerfile  FlowCore.ReportingService.csproj  Program.cs  appsettings.json
src/FlowCore.ReportingService/Data/: ReportingDbContext.cs
src/FlowCore.RulesService/: Dockerfile  FlowCore.RulesService.csproj  Program.cs
src/FlowCore.Shared/: FlowCore.Shared.csproj
src/FlowCore.Shared/Events/: EventPublisher.cs  Events.cs
src/FlowCore.Shared/Middleware/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs
