<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlowCore.Shared\FlowCore.Shared.csproj" />
  </ItemGroup>
</Project>
